# study-nav

./: .gitignore  pom.xml
src/main/java/com/isoler/studynav/: StudyNavApplication.java
src/main/java/com/isoler/studynav/business/api/: PageController.java
src/main/java/com/isoler/studynav/business/fl/controller/: FlController.java
src/main/java/com/isoler/studynav/business/fl/mapper/: FlMapper.java
src/main/java/com/isoler/studynav/business/fl/model/bean/: Fl.java
src/main/java/com/isoler/studynav/business/fl/model/qo/: FlPageQo.java  FlQo.java
src/main/java/com/isoler/studynav/business/fl/service/: IFlService.java
src/main/java/com/isoler/studynav/business/fl/service/impl/: FlServiceImpl.java
src/main/java/com/isoler/studynav/business/link/controller/: LinkController.java
src/main/java/com/isoler/studynav/business/link/mapper/: LinkMapper.java
src/main/java/com/isoler/studynav/business/link/model/bean/: Link.java
src/main/java/com/isoler/studynav/business/link/model/qo/: LinkPageQo.java  LinkQo.java
src/main/java/com/isoler/studynav/business/link/service/: ILinkService.java
src/main/java/com/isoler/studynav/business/link/service/impl/: LinkServiceImpl.java
src/main/java/com/isoler/studynav/common/api/: CommonResult.java  IErrorCode.java  ResultCode.java
src/main/java/com/isoler/studynav/common/config/: AutoFillObjectHandler.java  CommonProperty.java  MybatisPlusConfig.java  SecurityConfig.java  Swagger2Config.java
src/main/java/com/isoler/studynav/common/exception/: BusinessException.java  GlobalExceptionHandler.java  MyBasicErrorController.java
src/main/java/com/isoler/studynav/common/handler/: MyAuthenticationFailureHandler.java  MyAuthenticationSuccessHandler.java
src/main/java/com/isoler/studynav/common/model/bean/: BaseEntity.java  BaseEntityExt.java
src/main/java/com/isoler/studynav/common/model/dto/: PageQo.java
src/main/java/com/isoler/studynav/common/security/: SecurityConfig.java
src/main/java/com/isoler/studynav/common/security/model/: SysUser.java
src/main/java/com/isoler/studynav/common/security/model/eo/: OnlineStatusEnum.java  UserStatusEnum.java
src/main/java/com/isoler/studynav/common/security/service/: UserAuthorizationService.java
src/main/java/com/isoler/studynav/common/util/: DateUtil.java  FileNameUtil.java  FileUtil.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  banner.txt  logback-spring.xml
src/main/resources/mapper/fl/: FlMapper.xml
src/main/resources/mapper/link/: LinkMapper.xml
src/main/resources/static/css/: index.css  login.css
src/main/resources/static/css/alibaba/font/: demo_index.html  iconfont.css  iconfont.js  iconfont.json
src/main/resources/static/css/setting/: setting.css
src/main/resources/static/js/: index.js  login.js
src/main/resources/static/js/setting/: setting.js
src/main/resources/templates/: error.html  index.html  login.html
src/main/resources/templates/setting/: setting.html
src/test/java/com/isoler/studynav/: StudyNavApplicationTests.java
src/test/java/com/isoler/studynav/util/: CryptTest.java
